Note: this document is far from complete.

0x005674A4: Current Index In Songwheel Index Array
0x005674A8: Number Of Slots In Song Wheel
0x005675B8 - 00567604: Songwheel Index Array 
0x0056F5AC: Player 1 Perfect Count
0x0056F5B0: Player 1 Great Count
0x0056F5B4: Player 1 Good Count
0x0056F5B8: Player 1 Boo Count
0x0056F5Bc: Player 1 Miss Count
0x0056F5C4: Elapsed Step Count
0x0056F5C8: Player 1 0.K count
0x0056F5D4: Player 1 O.K Count Repeat
0x0056F608: Player 1 High Score Displayed On Result Screen
0x0056F60C: Player 1 Previous Max Combo
0x0056F5F0: Player 1 Stream Level Bar Value
0x0056F5F4: Player 1 Voltage Level Bar Value
0x0056F5F8: Player 1 Air Level Bar Value
0x0056F5FC: Player 1 Chaos Level Bar Value
0x0056F600: Player 1 Freeze Level Bar Value
0x005C3844: Player 2 Perfect Count
0x005C3848: Player 2 Great Count
0x005C384C: Player 2 Good Count
0x005C3850: Player 2 Boo Count
0x005C3854: Player 2 Miss Count
0x00653510 - 0x00653D4C: Edit Mode Freeze Step Values
0x00653D50 - 0x0065455C: Edit Mode Non-Freeze Step Values
0x00654578: Edit Mode Selection Starting Beat
0x0065457C: Edit Mode Selection Ending Beat
0x00654594: Edit Mode Step Count
0x0065459C: Edit Mode Current Beat For Editing
0x00685FBC: Training Mode Bar Start, Bar End, And Music Speed
